{
  "author": "Ebod Shojaei",
  "name": "three-firebase-esbuild",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "prebuild": "node -e \"const fs = require('fs'); const dir = 'dist'; if (!fs.existsSync(dir)){ fs.mkdirSync(dir, { recursive: true }); }\"",
    "build": "esbuild src/bundle/main.js --bundle --outfile=dist/bundle.min.js --minify && esbuild src/bundle/styles/global.css --bundle --outfile=dist/styles.min.css --minify && terser dist/bundle.min.js --compress --mangle --output dist/bundle.min.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "esbuild": "0.18.10",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.9.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "router": "^1.3.8",
    "stream": "^0.0.2",
    "three": "^0.153.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "terser": "^5.18.2"
  },
  "_moduleAliases": {
    "@component": "src/model",
    "@config": "src/config",
    "@js": "src/js",
    "@middleware": "src/middleware",
    "@routes": "src/routes"
  }
}
